# SmartGCC

./: .gitignore  Program.cs  README.md  README_local.md  SmartGCC.csproj  SmartGCC.slnx  install.ps1  install.sh
Models/: ErrorDefinition.cs  ErrorDefinitionRoot.cs  ErrorType.cs  ParsedError.cs  ParserResult.cs  ProcessConfig.cs  ProcessResult.cs  SmartGccJsonContext.cs
Modules/: ArgumentHandler.cs  ConsoleFormatter.cs  ErrorTranslator.cs  OutputParser.cs  ProcessRunner.cs
Resources/: errors.json
test_cases/: test.c  test_all_errors.c  test_all_warnings.c  test_missing_semicolon.c
